MONGODB_URI="mongodb+srv://gpmarasigan:l2IvACwdfg14EopY@cluster0.wpgroxo.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

TEST_MONGODB_URI="mongodb+srv://gpmarasigan:l2IvACwdfg14EopY@cluster0.wpgroxo.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"